*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
:root {
  --bg: #e1e9e5;
  --primary: #111113;
}
body {
  background-color: var(--bg);
  height: 100%;
  font-family: "Neue Montreal", sans-serif;
}
section {
  height: 100vh;
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title {
  font-size: 20rem;
  text-align: center;
  overflow: hidden;
}
.char {
  font-size: 20rem;
  display: inline-block;
  transform: translateY(100%);
  color: var(--primary);
}
.btn {
  display: flex;
  align-items: center;
  font-size: 2rem;
  gap: 1rem;
  color: var(--bg);
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
}
.btn::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  left: 0;
  background-color: var(--bg);
  bottom: -0.5rem;
  transform-origin: left;
  transform: scaleX(1);
  transition: transform 0.2s ease;
}
.btn:hover::before {
  transform: scaleX(0);
  transform-origin: right;
}
/* Media Queries */
@media (max-width: 1200px) {
  .title,
  .char {
    font-size: 15rem; /* Adjust as needed for tablet */
  }
}
@media (max-width: 768px) {
  .title,
  .char {
    font-size: 10rem; /* Adjust as needed for mobile */
  }
}
@media (max-width: 480px) {
  .title,
  .char {
    font-size: 5rem; /* Adjust as needed for smaller mobile screens */
  }
}
